<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/background">
        <color android:color="@android:color/transparent" />
    </item>

    <item
        android:id="@+id/line"
        android:bottom="1dp"
        android:gravity="bottom">

        <shape android:shape="rectangle">
            <size android:height="1dp" />
            <solid android:color="@color/form_edit_text_default" />
        </shape>
    </item>

    <item
        android:id="@+id/line_activated"
        android:bottom="0dp"
        android:gravity="bottom">

        <shape android:shape="rectangle">
            <size android:height="2dp" />
            <solid android:color="@color/form_edit_text_focused" />

        </shape>
    </item>

</layer-list>